.panel {
  padding: rem(4 20 22 20);
}

.panelHeading {
  @include font-props(14, 16, medium);
  @include uppercase;
  background-color: var(--color-white);
  display: inline-block;
  margin: 0;
  padding: 0 rem(14) 0 rem(4);
  transform: translate(rem(16), rem(6));
}

.keywordsHeading {
  @include font-props(16, 24, regular);
  margin: 0 0 rem(20) 0;
}

.selector {
  border: 1px solid #DEDEDE;
  border-radius: var(--border-radius);
  margin-bottom: rem(20);
  padding: rem(16);
}

.description {
  margin-bottom: rem(20);
  max-width: rem(530);
  width: 100%;

  p {
    @include font-props(16, 16, light);
    color: var(--color-deactivated);
    margin: 0;
  }
}

.buttonWrapper {
  display: grid;
  grid-gap: rem(20);
  justify-content: end;

  @media (min(lg)) {
    grid-template-columns: repeat(2, fit-content);
  }
}

.getKeywords,
.clearSelection {
  margin-left: auto;

  @media (min(lg)) {
    grid-column: 1;
  }
}

.getVideos {
  @media (min(lg)) {
    grid-column: 2;
  }
}
